meta {
  name: Import Env File
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/env/repository/1/import
  body: json
  auth: none
}

body:json {
  {
    "envContent": "NODE_ENV=development\nAPI_KEY=secret123\nDATABASE_URL=postgresql://localhost:5432/mydb"
  }
}

docs {
  從 .env 文件內容匯入環境變數
  
  路徑參數：
  - repositoryId: 儲存庫 ID
  
  請求體參數：
  - envContent: .env 文件內容 (必填)
  
  處理規則：
  - 每行一個環境變數，格式為 KEY=VALUE
  - 自動跳過空行和註釋行 (以 # 開頭)
  - 支援值中包含 = 符號
  - 重複的 key 會被跳過，不會覆蓋現有變數
  - 匯入的變數預設不標記為敏感資訊
  
  回應：
  - 返回成功匯入的環境變數列表
  - 包含匯入數量統計
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be successful", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Should return imported variables", function() {
    const body = res.getBody();
    expect(body.data).to.be.an('array');
    expect(body).to.have.property('message');
  });
} 