meta {
  name: List Repositories
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/repositories
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
  search: 
  type: 
  packageManager: 
}

docs {
  獲取儲存庫列表，支援篩選和分頁
  
  查詢參數：
  - page: 頁碼 (預設: 1)
  - limit: 每頁數量 (預設: 10)
  - search: 搜尋關鍵字
  - type: 專案類型 (vite, next, react, node, unknown)
  - packageManager: 包管理器 (npm, pnpm, yarn, bun)
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be successful", function() {
    expect(res.getBody().success).to.be.true;
  });
  
  test("Should have pagination", function() {
    const body = res.getBody();
    expect(body).to.have.property('pagination');
    expect(body.pagination).to.have.property('page');
    expect(body.pagination).to.have.property('limit');
    expect(body.pagination).to.have.property('total');
  });
} 